PUBLIC_KEY_VAPID=BAm7TXU6CIa3poxOCWz3V5HBpLz3K7nqQ-0qHQq4tUF-0zZ0nYGUuyaTU2oeo5ym9cWbbibSJxxUQv2-s8eqoUA
PRIVATE_KEY_VAPID=JpaJUD77fYWRVUrrYwxVFUl1WlMkOb4ZKw-yzoV3v_w
FB_API_KEY=AIzaSyB0GPMLqWxIzfoLz7fnA88VD8VSLWaQNps
FB_AUTH_DOMAIN=pwa-subscriptions.firebaseapp.com
FB_PROJECT_ID=pwa-subscriptions
FB_STRG_BUCKET=pwa-subscriptions.appspot.com
FB_MESSAGING_SENDER_ID=880730529778
FB_APP_ID=1:880730529778:web:7a1594f7fc85e912b7556b
